spring.datasource.url=jdbc:mysql://localhost:3306/Demo1
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=login1234
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
